jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

oracle.driver = oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:@192.168.154.128:1521/orcl
oracle.user = scott
oracle.password = tiger